csharp/SprintTrackerNew/SprintTrackerNew/Theme/UIElements/RenameTaskTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="RenameTaskTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                            Background="Transparent"
                            MinWidth="20" Height="20"
                            HorizontalAlignment="Left"
                            Margin="3">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox x:Name="tbxTaskName"
                                     Margin="1"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="55"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="#669bb0"
                                     CaretBrush="#669bb0"
                                     FontStyle="Italic"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>