csharp/SprintTrackerNew/SprintTrackerNew/Theme/UIElements/TaskTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TaskTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#03293b"
                            Width="300" Height="30"
                            HorizontalAlignment="Left">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox x:Name="tbxTaskName"
                                     Margin="1"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="55"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="#75a9bf"
                                     CaretBrush="#75a9bf"
                                     VerticalContentAlignment="Center"
                                     Padding="5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="10"
                            Background="#0f3f54"
                            Width="300" Height="30"
                            HorizontalAlignment="Left">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox x:Name="tbxTaskName"
                                     Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>