csharp/SprintTrackerNew/SprintTrackerNew/MVVM/View/MainWindow.xaml

<Window x:Class="SprintTrackerNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprintTrackerNew"
        xmlns:ViewModel="clr-namespace:SprintTrackerNew.MVVM.ViewModel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="800" Width="530"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="OnMouseLeftButtonDown">

    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="#033449"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Name="spMenu"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent">

                <Button
                    Content="Close"
                    Click="Close_Click"
                    Style="{StaticResource CloseButton}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock 
                       Text="S P R I N T   T R A C K E R"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#fcc600"
                       FontSize="22"
                       Margin="30,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="15" Width="500">
                <StackPanel Orientation="Horizontal" Name="spHeader">
                    <TextBlock
                        Text="Tasklist"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="#75a9bf"
                        FontSize="14"
                        FontWeight="Bold"
                        Margin="20,0,10,0"/>
                    <Button
                        Content="edit"
                        Click="Edit_Click"
                        Style="{StaticResource EditButton}"/>
                    <Button
                        Content="start new sprint"
                        Click="NewSprint_Click"
                        Style="{StaticResource NewSprintButton}"/>
                    <Button
                        Content="save"
                        Name="SaveButton"
                        Click="Save_Click"
                        Style="{StaticResource SaveButton}"/>
                </StackPanel>

                <TextBox x:Name="tbxTaskName"
                         Margin="10"
                         Style="{StaticResource TaskTextBox}"
                         KeyDown="TbxTaskName_KeyPress"/>

                <!--<StackPanel Orientation="Horizontal">
                    <ComboBox Name="cbSprintDays"
                              Width="200"
                              Margin="20,0,0,0"/>
                </StackPanel>-->

                <StackPanel Name="spTasklist" Margin="10"/>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
