csharp/StudentManagement/StudentManagement/EnrollStudents.xaml

<Window x:Class="StudentManagement.EnrollStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        Title="Enroll students in course" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="{Binding Name}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Students"/>
            <ListBox x:Name="lbxStudents"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Enroll ►" Click="EnrollStudent"/>
            <Button Content="◄ Unenroll" Click="RemoveStudent"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label Content="Enrolled students" Width="100"/>
            <ListBox x:Name="lbxEnrolled"/>
        </StackPanel>


    </Grid>
</Window>
