csharp/StudentManagement/StudentManagement/MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource backgroundImage}"
        Title="Student management" Height="500" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" Name="MenuRow"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="CloseWindow"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Students">
                <DataGrid Name="dgs" Grid.Column="1" Grid.Row="1"  AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Right" Background="{DynamicResource backgroundImage}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add student" Click="AddStudent"/>
                            <MenuItem Header="Manage enrollments" Click="EnrollInCourse"/>
                            <MenuItem Header="Edit student" Click="EditStudent"/>
                            <MenuItem Header="Delete student" Click="DeleteStudent"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}"/>
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat=dd-MM-yyyy}"/>
                        <DataGridTextColumn Header="Enrollments" Binding="{Binding Enrollments.Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Courses">
                <DataGrid Name="dgc"  AutoGenerateColumns="False" HorizontalAlignment="Right" Background="{DynamicResource backgroundImage}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Manage course enrollments" Click="EnrollStudents"/>
                            <MenuItem Header="Add course" Click="AddCourse"/>
                            <MenuItem Header="Edit course" Click="EditCourse"/>
                            <MenuItem Header="Delete course" Click="DeleteCourse"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Course ID" Binding="{Binding CourseID}" Width="1*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="4*"/>
                        <DataGridTextColumn Header="Enrolled students" Binding="{Binding EnrolledStudents.Count}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
