csharp/XsmlDemo/XsmlDemo/MainWindow.xaml

<Window x:Class="XsmlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XsmlDemo"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="300" Width="400">
    <Grid>

        <Grid.Resources>
            <Style TargetType="local:MainWindow">
                <Setter Property="MinHeight" Value="200"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="15,0,15,0"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="MinHeight" Value="15"></Setter>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#000000"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="LightGreen"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <StackPanel x:Name="sp" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Bottom">
            <Label Content="First name"></Label>
            <TextBox Text="{Binding FirstName}"></TextBox>

            <Label Content="Last name"></Label>
            <TextBox Text="{Binding LastName}"></TextBox>

            <Label Content="Date of birth"></Label>
            <DatePicker SelectedDate="{Binding DateOfBirth}"></DatePicker>

            <Button Content="Add" Width="40" Padding="5" HorizontalAlignment="Left" Click="Add"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Margin="5"></Button>
            <Button Content="Annuleren" Margin="5"></Button>
            <Button Background="Green" Content="Button"></Button>
        </StackPanel>
        

    </Grid>
</Window>
