csharp/SprintTrackerNew/SprintTrackerNew/Theme/Buttons/NewSprintButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="NewSprintButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#915cb2">
                            <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">

                                <TextBlock
                                Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#03293b"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="3"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#fcc600">
                                <Grid
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent">
                                    
                                    <TextBlock
                                        Text="{TemplateBinding Property=Content}"
                                        Foreground="Black"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="#0f3f54">
                                <Grid
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent">

                                    <TextBlock
                                        Text="{TemplateBinding Property=Content}"
                                        Foreground="#32718c"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>