csharp/SprintTracker/SprintTracker/MainWindow.xaml

<Window x:Class="SprintTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprintTracker" xmlns:timers="clr-namespace:System.Timers;assembly=netstandard"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Menu Name="Menu">
            <MenuItem Header="Start new sprint" Click="NewSprint_Click"/>
        </Menu>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="25">

            <StackPanel Name="spHeader">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="center">TASKS</Label>
                    <Button Style="{DynamicResource Button_Edit}" Click="EditMode_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="tbxTaskName" Width="200" MaxWidth="200" KeyDown="Add_EnterKey"/>
                </StackPanel>
            </StackPanel>
            

            <!--Tasklist-->
            <StackPanel Name="spTasklist"/>

        </StackPanel>
    </Grid>
    
</Window>
